{
  "name": "live-comment-view",
  "type": "module",
  "version": "0.0.0",
  "scripts": {
    "start": "node scripts/serve-built.js",
    "build": "ng build",
    "serve": "node scripts/serve.js",
    "lint": "ng lint"
  },
  "private": true,
  "license": "UNLICENSED",
  "author": {
    "name": "Misaka kumomi",
    "email": "447f.misaka@outlook.com",
    "url": "misaka.org"
  },
  "dependencies": {
    "@angular/animations": "^8.2.14",
    "@angular/common": "~8.2.14",
    "@angular/compiler": "~8.2.14",
    "@angular/core": "~8.2.14",
    "@angular/platform-browser": "~8.2.14",
    "@angular/platform-browser-dynamic": "~8.2.14",
    "@angular/router": "~8.2.14",
    "cors-anywhere": "^0.4.1",
    "body-parser": "latest",
    "es6-shim": "^0.35.5",
    "execa": "^4.0.0",
    "express": "latest",
    "google-tts-api": "^0.0.4",
    "hammerjs": "^2.0.8",
    "ky": "^0.16.1",
    "lodash-es": "^4.17.15",
    "moment": "^2.24.0",
    "rxjs": "~6.5.3",
    "tslib": "^1.10.0",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.803.21",
    "@angular/cli": "~8.3.21",
    "@angular/compiler-cli": "~8.2.14",
    "@angular/language-service": "~8.2.14",
    "@types/lodash-es": "^4.17.3",
    "@types/node": "~12.12.21",
    "simple-git": "^1.130.0",
    "ts-node": "~8.5.4",
    "tslint": "~5.20.1",
    "typescript": "<3.6.0"
  }
}
